# hnews

./: .gitmodules  .travis.yml  build.gradle.kts  settings.gradle.kts
.github/workflow/: ci-workflow.yml
.github/workflows/: ci-workflow.yml
app/: build.gradle.kts
app/schemas/com.blackcatz.android.hnews.data.local.HNewsDatabase/: 1.json
app/src/androidTest/java/com/blackcatz/android/hnews/: ExampleInstrumentedTest.kt
app/src/commonTest/java/com/blackcatz/android/hnews/data/: MockItem.kt
app/src/commonTest/java/com/blackcatz/android/hnews/mvp/rx/: MockSchedulerProvider.kt
app/src/commonTest/java/com/blackcatz/android/hnews/mvpi/rx/: MockSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcatz/android/hnews/: HNewsApp.kt  MainActivity.kt
app/src/main/java/com/blackcatz/android/hnews/adapter/: bind.kt
app/src/main/java/com/blackcatz/android/hnews/data/local/: DatabaseModule.kt  HNewsDatabase.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt  StoryDao.kt  StoryEntity.kt
app/src/main/java/com/blackcatz/android/hnews/data/mapper/: StoryMapper.kt
app/src/main/java/com/blackcatz/android/hnews/data/model/: Story.kt
app/src/main/java/com/blackcatz/android/hnews/data/network/: HackerAPI.kt  NetworkModule.kt
app/src/main/java/com/blackcatz/android/hnews/data/network/response/: ItemResponse.kt
app/src/main/java/com/blackcatz/android/hnews/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/blackcatz/android/hnews/data/repository/: StoryRepository.kt
app/src/main/java/com/blackcatz/android/hnews/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt
app/src/main/java/com/blackcatz/android/hnews/model/: Item.kt  Story.kt
app/src/main/java/com/blackcatz/android/hnews/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/blackcatz/android/hnews/mvi/android/: BaseMviViewModel.kt  MviAppActivity.kt  MviAppFragment.kt  MvpAppActivity.kt
app/src/main/java/com/blackcatz/android/hnews/mvi/rx/: AsyncTransformer.kt  IRxBinder.kt  RxExt.kt  RxLifeCycle.kt  RxTransformer.kt  ScheduleProvider.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  TestAsyncTransformer.kt  TestRxLifeCycle.kt
app/src/main/java/com/blackcatz/android/hnews/network/: HackerAPI.kt  NetworkModule.kt
app/src/main/java/com/blackcatz/android/hnews/network/data/: ItemResponse.kt
app/src/main/java/com/blackcatz/android/hnews/repo/: ItemRepo.kt  StoriesRepo.kt
app/src/main/java/com/blackcatz/android/hnews/ui/: HomeActivity.kt
app/src/main/java/com/blackcatz/android/hnews/ui/common/: HAppBar.kt
app/src/main/java/com/blackcatz/android/hnews/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  StoryListItem.kt
app/src/main/java/com/blackcatz/android/hnews/ui/landing/: LandingActivity.kt  LandingViewModel.kt  NavAdapter.kt
app/src/main/java/com/blackcatz/android/hnews/ui/landing/di/: LandingComponent.kt
app/src/main/java/com/blackcatz/android/hnews/ui/landing/domain/: BottomNavItem.kt
app/src/main/java/com/blackcatz/android/hnews/ui/stories/: ItemAdapter.kt  LoadMoreScrollListener.kt  StoriesAction.kt  StoriesActionProcessorHolder.kt  StoriesFragment.kt  StoriesIntent.kt  StoriesResult.kt  StoriesViewModel.kt  StoriesViewState.kt
app/src/main/java/com/blackcatz/android/hnews/ui/stories/di/: StoriesComponent.kt  StoryViewModelModule.kt
app/src/main/java/com/blackcatz/android/hnews/ui/stories/domain/: Models.kt
app/src/main/java/com/blackcatz/android/hnews/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/blackcatz/android/hnews/ui/topstories/: TopStoriesAction.kt  TopStoriesActionProcessorHolder.kt  TopStoriesActivity.kt  TopStoriesIntent.kt  TopStoriesResult.kt  TopStoriesViewModel.kt  TopStoriesViewState.kt
app/src/main/java/com/blackcatz/android/hnews/ui/topstories/di/: TopStoriesComponent.kt
app/src/main/java/com/blackcatz/android/hnews/utils/: Logger.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_ask.xml  ic_job.xml  ic_show.xml  ic_top.xml
app/src/main/res/layout/: activity_landing.xml  activity_topstories.xml  fragment_stories.xml  item_stories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blackcatz/android/hnews/: ExampleUnitTest.kt
app/src/test/java/com/blackcatz/android/hnews/data/: TestFixtures.kt
app/src/test/java/com/blackcatz/android/hnews/data/local/: RemoteKeysDaoTest.kt  StoryDaoTest.kt
app/src/test/java/com/blackcatz/android/hnews/data/mapper/: StoryMapperTest.kt
app/src/test/java/com/blackcatz/android/hnews/data/paging/: FakeHackerAPI.kt  StoryRemoteMediatorTest.kt
app/src/test/java/com/blackcatz/android/hnews/data/repository/: StoryRepositoryTest.kt
app/src/test/java/com/blackcatz/android/hnews/repo/: ItemRepoImplTest.kt  ItemResponseRepoImplTest.kt
app/src/test/java/com/blackcatz/android/hnews/ui/home/: HomeViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/blackcatz/android/hnews/ui/landing/: LandingViewModelTest.kt
app/src/test/java/com/blackcatz/android/hnews/ui/stories/: StoriesActionProcessorHolderTest.kt  StoriesViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: buildViaTravis.sh
