[versions]
androidGradlePlugin = "9.3.0"
kotlin = "2.4.10"
activity = "1.13.0"
core = "1.19.0"
coroutine = "1.11.0"
dagger = "2.60.1"
lifecycle = "2.11.0"
okhttp = "5.4.0"
retrofit = "3.0.0"
ksp = "2.3.10"
room = "2.8.4"
paging = "3.4.2"

composeBOM = "2026.06.01"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
timberLog = "com.jakewharton.timber:timber:5.0.1"
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convertor-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Compose UI Libs
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
okhttp = [
    "okhttp-core",
    "okhttp-logger"
]
retrofit = [
    "retrofit-core",
    "retrofit-convertor-gson"
]
room = [
    "room-runtime",
    "room-ktx",
    "room-paging"
]
paging = [
    "paging-runtime",
    "paging-compose"
]
